{
  "parser": "babel-eslint",
  "extends": [
    "standard", "standard-react"  ],
  "plugins": [
    "babel"
  ],
  "rules": {
    "babel/generator-star-spacing": 1
  },
  "env": {
    "browser": true,
    "mocha": true
  },
  "globals": {
    "chai": true,
    "expect": true,
    "sinon": true
  }
}
